# SimpleScraping

./: README.md  build.gradle  functionarydb.db  records.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/ucn/disc/pdis/simplescraper/dbformater/: DbInteraction.java  dbInteraction.java
src/main/java/cl/ucn/disc/pdis/simplescraper/mainapp/: App.java
src/main/java/cl/ucn/disc/pdis/simplescraper/model/: Functionary.java
src/test/java/cl/ucn/disc/pdis/simplescraper/dao/: StorageTest.java
